[
    {
        "classes": [
            {
                "className": "MapModel",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "n",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 31,
                        "name": "generate",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 18,
                        "name": "size",
                        "notify": "sizeChanged",
                        "read": "size",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MapModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 34,
                        "name": "sizeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "MapModel.h",
        "outputRevision": 69
    }
]
