{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 1814,
                            "functionName": "fill",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "inputMethodHints",
                            "line": 23,
                            "message": "Could not find property \"inputMethodHints\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 28,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 31,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 349,
                            "functionName": "model",
                            "line": 36,
                            "message": "Cannot access value for name mapModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 305,
                            "functionName": "width",
                            "line": 40,
                            "message": "Cannot access value for name mapModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 263,
                            "functionName": "height",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 73,
                            "functionName": "horizontalCenter",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 40,
                            "functionName": "width",
                            "line": 45,
                            "message": "Cannot access value for name grid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 19,
                            "functionName": "height",
                            "line": 46,
                            "message": "Cannot access value for name grid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 221,
                            "functionName": "color",
                            "line": 49,
                            "message": "Cannot access value for name terrain"
                        }
                    ],
                    "filePath": "C:/Users/Micha/OneDrive/Dokumenty/CPPProjekt/Main.qml"
                }
            ],
            "moduleId": "CPPProjekt(appCPPProjekt)"
        }
    ]
}
